PORT=9999
JWT_SECRET=HRMFM8RjkgNW
ROOT_FOLDER=/Users/hieu/Work/crea8r/solai_data
DB_USER=sys
DB_HOST=localhost
DB_NAME=solai
DB_PASSWORD=YArz5UyPhkzR
DB_PORT=5432
MISTRAL_API_KEY=Sxi9UBcYKqNtNdPQe9jikuuUj0UXeAl7
MISTRAL_API_KEY_1=UKuoEEWxLbxbdy6cWqG1FacbFY5TSK59